/*
This has been generated by the overpass-turbo wizard.
The original search was:
“museum”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “museum”
  way["highway"="cycleway"]({{bbox}});
  way["cycleway"="lane"]({{bbox}});
  way["cycleway"="track"]({{bbox}});
  way["cycleway:left"="track"]({{bbox}});
  way["cycleway:left"="lane"]({{bbox}});
  way["cycleway:left"="opposite_lane"]({{bbox}});
  way["cycleway:right"="track"]({{bbox}});
  way["cycleway:right"="lane"]({{bbox}});
  way["cycleway:right"="opposite_lane"]({{bbox}});
  way["bicycle"="designated"]({{bbox}});
  way["cycleway:both"="track"]({{bbox}});
  way["cycleway:both"="lane"]({{bbox}});
  way["cycleway:both"="opposite_lane"]({{bbox}});
);
// print results
out body;
>;
out skel qt;